<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Wird gestreikt?</title>
	<style type="text/css">
		body {
			height: 100%;
			font-family: Verdana, Arial, sans-serif;
			font-size: 12px;
			background: #eee;
		}

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
		}

		.wrapper {
			height: 100%;
			width: 400px;
			margin: 0 auto;
		}

		.question {
			font-size: 50px;
			margin-top: 10%;
			font-family: 'Pacifico', cursive;
			text-align: center;
		}

		.answer {
			font-size: 150px;
  			color: red;
  			font-family: 'Leckerli One', cursive;
  			text-align: center;
		}

		.answer .star {
			font-size: 50%;
			color: gold;

		}

		.star {
			font-family: 'Leckerli One', cursive;
			font-size: 40px;
		}

		.details {
			margin-top: 90px;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			color: gray;
		}

		.details a {
			color: gray;
		}

		.details .star {
			position: absolute;
			top: -30px;
			left: -30px;
		}
	</style>
	<link href='http://fonts.googleapis.com/css?family=Leckerli+One|Pacifico' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="wrapper">
		<div class="question">Wird gestreikt?</div>
		<div class="answer">Ja<sup class="star">*</sup></div>
		<div class="details">
			<span class="star">*</span>
			<ul>
				<li>
					<strong>Amazon</strong>: <a href="http://www.zeit.de/wirtschaft/unternehmen/2014-10/amazon-streik-leipzig-hersfeld">Amazon-Mitarbeiter streiken an fünf Standorten</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>